DATABASE_URL=mongodb+srv://messenger-clone:123123123@cluster0.yikx5nu.mongodb.net/test
NEXTAUTH_SECRET=NEXTAUTH_SECRET

NEXT_PUBLIC_PUSHER_APP_KEY=b444de260066151ac084
PUSHER_APP_ID=1615036
PUSHER_SECRET=31a1389b396ab221a798

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=di1oh2gut

GITHUB_ID=01bf117454d5ca3c3596
GITHUB_SECRET=3b52ee6f2ef3681b9f0eb1d3be77f571ba3a09d7

GOOGLE_CLIENT_ID=1014916321586-vifl8jcjipqtki0amfds44poh0mrl5cv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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